# spring-cloud-stream-rabbitmq-demo

./: .gitignore  README.md  pom.xml
spring-cloud-stream-rabbitmq-consumer/: pom.xml
spring-cloud-stream-rabbitmq-consumer-two/: pom.xml
spring-cloud-stream-rabbitmq-consumer-two/src/main/java/com/wise/: ConsumerTwoApplication.java
spring-cloud-stream-rabbitmq-consumer-two/src/main/java/com/wise/config/: RabbitMQConfig.java
spring-cloud-stream-rabbitmq-consumer-two/src/main/java/com/wise/config/rabbitmq/bind/: OrderBinding.java
spring-cloud-stream-rabbitmq-consumer-two/src/main/java/com/wise/entity/: Order.java
spring-cloud-stream-rabbitmq-consumer-two/src/main/java/com/wise/listener/: OrderListener.java
spring-cloud-stream-rabbitmq-consumer-two/src/main/resources/: application.yml
spring-cloud-stream-rabbitmq-consumer/src/main/java/com/wise/: ConsumerApplication.java
spring-cloud-stream-rabbitmq-consumer/src/main/java/com/wise/bind/: CacheInputBinding.java  OrderBinding.java
spring-cloud-stream-rabbitmq-consumer/src/main/java/com/wise/config/: Constants.java  RabbitMQConfig.java
spring-cloud-stream-rabbitmq-consumer/src/main/java/com/wise/config/rabbitmq/: RabbitMQConfig.java
spring-cloud-stream-rabbitmq-consumer/src/main/java/com/wise/entity/: OrderTerm.java
spring-cloud-stream-rabbitmq-consumer/src/main/java/com/wise/listener/: OrderListener.java
spring-cloud-stream-rabbitmq-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
spring-cloud-stream-rabbitmq-producer/: pom.xml
spring-cloud-stream-rabbitmq-producer-two/: pom.xml
spring-cloud-stream-rabbitmq-producer-two/src/main/java/com/wise/: ProducerTwoApplication.java
spring-cloud-stream-rabbitmq-producer-two/src/main/java/com/wise/controller/: OrderController.java
spring-cloud-stream-rabbitmq-producer-two/src/main/resources/: application.yml
spring-cloud-stream-rabbitmq-producer/src/main/java/com/wise/: ProducerApplication.java
spring-cloud-stream-rabbitmq-producer/src/main/java/com/wise/bind/: CacheOutputBinding.java  OrderBinding.java
spring-cloud-stream-rabbitmq-producer/src/main/java/com/wise/config/: Constants.java  RabbitMQConfig.java
spring-cloud-stream-rabbitmq-producer/src/main/java/com/wise/config/rabbitmq/: RabbitMQConfig.java
spring-cloud-stream-rabbitmq-producer/src/main/java/com/wise/config/rabbitmq/bind/: CacheInputBinding.java  CacheOutputBinding.java  OrderBinding.java
spring-cloud-stream-rabbitmq-producer/src/main/java/com/wise/controller/: OrderController.java
spring-cloud-stream-rabbitmq-producer/src/main/java/com/wise/entity/: Order.java
spring-cloud-stream-rabbitmq-producer/src/main/java/com/wise/listener/: OrderListener.java
spring-cloud-stream-rabbitmq-producer/src/main/java/com/wise/util/: JacksonUtil.java
spring-cloud-stream-rabbitmq-producer/src/main/resources/: application.yml
