<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wise</groupId>
    <artifactId>spring-cloud-stream-rabbitmq-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-stream-rabbitmq-producer</module>
        <module>spring-cloud-stream-rabbitmq-consumer</module>
        <module>spring-cloud-stream-rabbitmq-consumer-two</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-cloud-stream-rabbitmq-demo</name>

</project>
